{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1046 Normal;}
{\s15\sbasedon0\snext16\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af5\langfe1046\dbch\af5\afs24\loch\f4\fs28\lang1046 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af5\langfe1046\dbch\af5\afs24\loch\f3\fs24\lang1046 Text Body;}
{\s17\sbasedon16\snext17\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af5\langfe1046\dbch\af5\afs24\loch\f3\fs24\lang1046 List;}
{\s18\sbasedon0\snext18\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af5\langfe1046\dbch\af5\afs24\loch\f3\fs24\lang1046 Caption;}
{\s19\sbasedon0\snext19\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1046\dbch\af5\afs24\loch\f3\fs24\lang1046 Index;}
}{\*\generator LibreOffice/6.0.7.3$Linux_X86_64 LibreOffice_project/00m0$Build-3}{\info{\creatim\yr2019\mo11\dy9\hr17\min20}{\revtim\yr2019\mo11\dy14\hr9\min7}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1046{\cf1\kerning1\dbch\af5\langfe1046\rtlch \ltrch\loch\fs24\lang1046
Cinema(}{\cf1\ul\ulc0\kerning1\dbch\af5\langfe1046\rtlch \ltrch\loch\fs24\lang1046
CNPJ}{\cf1\ulnone\ulc0\kerning1\dbch\af5\langfe1046\rtlch \ltrch\loch\fs24\lang1046
, Nome, Franquia}{\cf1\kerning1\dbch\af5\langfe1046\rtlch \ltrch\loch\fs24\lang1046
)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1046{\cf1\kerning1\dbch\af5\langfe1046\rtlch \ltrch\loch\fs24\lang1046
Sala(}{\cf1\ul\ulc0\kerning1\dbch\af5\langfe1046\rtlch \ltrch\loch\fs24\lang1046
ID}{\cf1\ulnone\ulc0\kerning1\dbch\af5\langfe1046\rtlch \ltrch\loch\fs24\lang1046
,Capacidade,CNPJ_Cinema}{\cf1\kerning1\dbch\af5\langfe1046\rtlch \ltrch\loch\fs24\lang1046
)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1046{\cf1\kerning1\dbch\af5\langfe1046\rtlch \ltrch\loch\fs24\lang1046
\tab CNPJ_Cinema referencia Cinema}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1046{\cf1\kerning1\dbch\af5\langfe1046\rtlch \ltrch\loch\fs24\lang1046
Filme(}{\cf1\ul\ulc0\kerning1\dbch\af5\langfe1046\rtlch \ltrch\loch\fs24\lang1046
ID}{\cf1\ulnone\ulc0\kerning1\dbch\af5\langfe1046\rtlch \ltrch\loch\fs24\lang1046
, Dura\u231\'e7\u227\'e3o, Titulo, foto}{\cf1\kerning1\dbch\af5\langfe1046\rtlch \ltrch\loch\fs24\lang1046
)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1046{\cf1\kerning1\dbch\af5\langfe1046\rtlch \ltrch\loch\fs24\lang1046
Sess\u227\'e3o(}{\cf1\ul\ulc0\kerning1\dbch\af5\langfe1046\rtlch \ltrch\loch\fs24\lang1046
ID}{\cf1\ulnone\ulc0\kerning1\dbch\af5\langfe1046\rtlch \ltrch\loch\fs24\lang1046
, Horario, Data, AssentosDisponiveis, Tipo, PrecoIngresso, IDFilme}{\cf1\kerning1\dbch\af5\langfe1046\rtlch \ltrch\loch\fs24\lang1046
)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1046{\cf1\kerning1\dbch\af5\langfe1046\rtlch \ltrch\loch\fs24\lang1046
\tab IDFilme referencia Filme}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1046{\cf1\kerning1\dbch\af5\langfe1046\rtlch \ltrch\loch\fs24\lang1046
Ingresso(}{\cf1\ul\ulc0\kerning1\dbch\af5\langfe1046\rtlch \ltrch\loch\fs24\lang1046
ID}{\cf1\ulnone\ulc0\kerning1\dbch\af5\langfe1046\rtlch \ltrch\loch\fs24\lang1046
, meia}{\cf1\kerning1\dbch\af5\langfe1046\rtlch \ltrch\loch\fs24\lang1046
)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1046{\cf1\kerning1\dbch\af5\langfe1046\rtlch \ltrch\loch\fs24\lang1046
temSSI(}{\cf1\ul\ulc0\kerning1\dbch\af5\langfe1046\rtlch \ltrch\loch\fs24\lang1046
IDSala, IDSessao, IDIngresso}{\cf1\kerning1\dbch\af5\langfe1046\rtlch \ltrch\loch\fs24\lang1046
)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1046{\cf1\kerning1\dbch\af5\langfe1046\rtlch \ltrch\loch\fs24\lang1046
\tab IDSala referencia Sala}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1046{\cf1\kerning1\dbch\af5\langfe1046\rtlch \ltrch\loch\fs24\lang1046
\tab IDSessao referencia Sess\u227\'e3o}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1046{\cf1\kerning1\dbch\af5\langfe1046\rtlch \ltrch\loch\fs24\lang1046
\tab IDIngresso referencia Ingresso}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1046{\cf1\kerning1\dbch\af5\langfe1046\rtlch \ltrch\loch\fs24\lang1046
Cliente(}{\cf1\ul\ulc0\kerning1\dbch\af5\langfe1046\rtlch \ltrch\loch\fs24\lang1046
ID}{\cf1\ulnone\ulc0\kerning1\dbch\af5\langfe1046\rtlch \ltrch\loch\fs24\lang1046
, Nome}{\cf1\kerning1\dbch\af5\langfe1046\rtlch \ltrch\loch\fs24\lang1046
)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1046{\cf1\kerning1\dbch\af5\langfe1046\rtlch \ltrch\loch\fs24\lang1046
Funcion\u225\'e1rio(}{\cf1\ul\ulc0\kerning1\dbch\af5\langfe1046\rtlch \ltrch\loch\fs24\lang1046
ID}{\cf1\ulnone\ulc0\kerning1\dbch\af5\langfe1046\rtlch \ltrch\loch\fs24\lang1046
, Nome, Admin, Senha}{\cf1\kerning1\dbch\af5\langfe1046\rtlch \ltrch\loch\fs24\lang1046
)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1046{\cf1\kerning1\dbch\af5\langfe1046\rtlch \ltrch\loch\fs24\lang1046
Compra(}{\cf1\ul\ulc0\kerning1\dbch\af5\langfe1046\rtlch \ltrch\loch\fs24\lang1046
IDCliente, IDFuncionario, IDIngresso}{\cf1\kerning1\dbch\af5\langfe1046\rtlch \ltrch\loch\fs24\lang1046
)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1046{\cf1\kerning1\dbch\af5\langfe1046\rtlch \ltrch\loch\fs24\lang1046
\tab IDCliente referencia Cliente}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1046{\cf1\kerning1\dbch\af5\langfe1046\rtlch \ltrch\loch\fs24\lang1046
\tab IDFuncionario referencia Funcion\u225\'e1rio}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1046{\cf1\kerning1\dbch\af5\langfe1046\rtlch \ltrch\loch\fs24\lang1046
\tab IDIngresso referencia Ingresso}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1046\cf1\kerning1\dbch\af5\langfe1046\rtlch \ltrch\loch\fs24\lang1046

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1046\cf1\kerning1\dbch\af5\langfe1046\rtlch \ltrch\loch\fs24\lang1046

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1046\cf1\kerning1\dbch\af5\langfe1046\rtlch \ltrch\loch\fs24\lang1046

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1046\cf1\kerning1\dbch\af5\langfe1046\rtlch \ltrch\loch\fs24\lang1046

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1046\cf1\kerning1\dbch\af5\langfe1046\rtlch \ltrch\loch\fs24\lang1046

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1046\rtlch \ltrch\loch

\par }